# Dictionary-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kartikcd/wordsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kartikcd/wordsearch/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kartikcd/wordsearch/data/api/: DictionaryApiService.kt
app/src/main/java/com/kartikcd/wordsearch/data/model/: Definition.kt  Dictionary.kt  DictionaryItem.kt  Meaning.kt  Phonetic.kt
app/src/main/java/com/kartikcd/wordsearch/data/repository/: DictionaryRepositoryImpl.kt
app/src/main/java/com/kartikcd/wordsearch/data/repository/datasource/: DictionaryRemoteDataSource.kt
app/src/main/java/com/kartikcd/wordsearch/data/repository/datasourceimpl/: DictionaryRemoteDataSourceImpl.kt
app/src/main/java/com/kartikcd/wordsearch/data/util/: Resource.kt
app/src/main/java/com/kartikcd/wordsearch/domain/repository/: DictionaryRepository.kt
app/src/main/java/com/kartikcd/wordsearch/domain/usecase/: GetSearchWordMeaningUseCase.kt
app/src/main/java/com/kartikcd/wordsearch/presentation/: DictionaryApp.kt
app/src/main/java/com/kartikcd/wordsearch/presentation/adapter/: DictionaryAdapter.kt  Realworld.json
app/src/main/java/com/kartikcd/wordsearch/presentation/di/: AdapterModule.kt  FactoryModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/kartikcd/wordsearch/presentation/viewmodel/: DictionaryViewModel.kt  DictionaryViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_record_voice_over_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  list_meanings.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kartikcd/wordsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logo/: Project_WS_logo.psd
